
config interface 'loopback'
	option device 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option packet_steering '1'

config device
	option name 'br-lan'
	option type 'bridge'
	list ports 'eth0'

config interface 'lan'
	option device 'eth1'
	option proto 'static'
	option ipaddr '192.168.31.1'
	option netmask '255.255.255.0'
	list dns '127.0.0.1'
	option delegate '0'

config interface 'wan'
	option device 'eth0'
	option proto 'pppoe'
	option username '79751522@ip.hinet.net'
	option password 'Qlw54YFc'
	option peerdns '0'
	option dns '1.1.1.1 8.8.8.8'
	option ipv6 '1'

config interface 'wan6'
	option device '@wan'
	option proto 'dhcpv6'

config interface 'honeypot'
	option proto 'static'
	option device 'eth1.666'
	option ipaddr '10.66.66.1'
	option netmask '255.255.255.0'

config interface 'service_edge'
	option proto 'static'
	option device 'eth1.80'
	option ipaddr '10.80.80.1'
	option netmask '255.255.255.0'

config device 'br_iot'
	option name 'br-iot'
	option type 'bridge'
	list ports 'eth1.50'
	list ports 'eth2'

config interface 'iot'
	option proto 'static'
	option device 'br-iot'
	option ipaddr '192.168.50.1'
	option netmask '255.255.255.0'

config interface 'infra_core'
	option proto 'static'
	option device 'eth1.10'
	option ipaddr '192.168.10.1'
	option netmask '255.255.255.0'

config interface 'servers'
	option proto 'static'
	option device 'eth1.20'
	option ipaddr '192.168.20.1'
	option netmask '255.255.255.0'
	option ip6assign '64'

config interface 'trusted_clients'
	option proto 'static'
	option device 'eth1.40'
	option ipaddr '192.168.40.1'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'storage'
	option proto 'static'
	option device 'eth1.30'
	option ipaddr '192.168.30.1'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'dmz'
	option proto 'static'
	option device 'eth1.60'
	option ipaddr '10.60.60.1'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'game_services'
	option proto 'static'
	option device 'eth1.70'
	option ipaddr '10.70.70.1'
	option netmask '255.255.255.0'
	option delegate '0'

config interface 'mgmt_oob'
	option proto 'static'
	option device 'eth1.90'
	option ipaddr '10.90.90.1'
	option netmask '255.255.255.0'
	option delegate '0'

